<!--
  @description       : Auto Populate fields while creating a new record in Salesforce / Visualforce
  @url               : https://gist.github.com/cdeckert/4030458
  @author            : unknown
  @group             :
  @last modified on  : 2025-02-03
  @last modified by  : unknown
-->
<apex:page standardController="MyObject__c" extensions="SObjectFillNameController" action="{!redirect}"></apex:page>
